{
  "name": "shop",
  "version": "1.0.0",
  "description": "### Setup",
  "main": "main.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node main.js",
    "preinstall": "bower install",
    "build": "polymer build",
    "deploy": "npm run build && gcloud app deploy --project=polykart-credential-payment app.yaml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agektmr/shop.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/agektmr/shop/issues"
  },
  "homepage": "https://github.com/agektmr/shop#readme",
  "dependencies": {
    "@google-cloud/connect-datastore": "^1.0.0",
    "@google-cloud/datastore": "^1.4.1",
    "base64url": "^3.0.0",
    "bcrypt": "^3.0.1",
    "cbor": "^4.1.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "google-auth-library": "^1.6.1",
    "hbs": "^4.0.1",
    "multer": "^1.4.1",
    "path": "^0.12.7",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "polymer-cli": "^1.9.4"
  }
}
